# springmvc-dubbo-extjs

springcenboomhdemo/: pom.xml
springcenboomhdemo/cenboomhdemo-api/: pom.xml
springcenboomhdemo/cenboomhdemo-api/src/main/java/com/cbh/configuration/entities/: UserInfor.java
springcenboomhdemo/cenboomhdemo-api/src/main/java/com/cbh/configuration/services/: ConsumerService.java  IExampleService.java  UserInforService.java
springcenboomhdemo/cenboomhdemo-impl/: pom.xml
springcenboomhdemo/cenboomhdemo-impl/src/main/java/com/cbh/configuration/: ImportConfiguration.java
springcenboomhdemo/cenboomhdemo-impl/src/main/java/com/cbh/configuration/controller/: ExampleController.java  UserInforController.java
springcenboomhdemo/cenboomhdemo-impl/src/main/java/com/cbh/configuration/entities/: UserInfor.java
springcenboomhdemo/cenboomhdemo-impl/src/main/java/com/cbh/configuration/mapper/: UserInforMapper.java
springcenboomhdemo/cenboomhdemo-impl/src/main/java/com/cbh/configuration/services/: ExampleServiceImpl.java  UserInforServiceImpl.java
springcenboomhdemo/cenboomhdemo-portal/: pom.xml
springcenboomhdemo/cenboomhdemo-portal/src/main/java/com/cbh/configuration/: ImportConfiguration.java
springcenboomhdemo/cenboomhdemo-portal/src/main/java/com/cbh/configuration/services/: ConsumerServiceImpl.java
springcenboomhdemo/cenboomhdemo-portal/src/test/java/com/cbh/: JUnitTest.java  MainTest.java
springcenboomhdemo/cenboomhdemo-server/: pom.xml
springcenboomhdemo/cenboomhdemo-server/src/test/java/: MainTest.java
springcenboomhdemo/cenboomhdemo-webui/: pom.xml
springcenboomhdemo/cenboomhdemo-webui/src/main/java/com/cbh/configuration/controller/: UserInforController.java
