dubbo.application.name=webui
dubbo.registry.address=zookeeper://192.168.10.49:2182

#jdbc.url=jdbc:oracle:thin:@192.168.10.40:1521:orcl
#jdbc.username=fli
#jdbc.password=12345678


server.port=9990

framework.web.debug=true