dubbo.application.name=impl
dubbo.registry.address=zookeeper://192.168.10.49:2182

pms.jdbc.url=jdbc:oracle:thin:@192.168.10.40:1521:ORCL
pms.jdbc.username=pms
pms.jdbc.password=pms

pms.datasource.jndiname=java:jboss/datasources/PMS