<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcenboomhdemo</artifactId>
        <groupId>com.cbh.spring</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cenboomhdemo-portal</artifactId>
    <packaging>war</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.th.supcom</groupId>
                <artifactId>framework-facade-all</artifactId>
                <version>${framework.facade.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.th.supcom</groupId>
            <artifactId>framework-dependency-server-war</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cbh.spring</groupId>
            <artifactId>cenboomhdemo-api</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

</project>